# vim:ft=kitty
## name: Crisp Night
## author: 21.io (Mou)
## license: MIT

background            #1a2124
foreground            #f5f1f4
cursor                #feffff
selection_foreground  #ffffff
selection_background  #f28750
url_color             #44acd5

## Normal Colour | Bright Colour
# Blacks
color0                #000000
color8                #a2b0b0
# Reds
color1                #f1768f
color9                #ff6ca1
# Greens
color2                #4b9c53
color10               #4b9c53
# Yellows
color3                #f28750
color11               #eca440
# Blues
color4                #b88ff8
color12               #c9aeff
# Magentas
color5                #d765b4
color13               #ff6ca1
# Cyan
color6                #44acd5
color14               #71a3b4
# Whites
color7                #feffff
color15               #a2b0b0

# Border Colours
active_border_color     none
inactive_border_color   #eca440

# Tab Colours
active_tab_foreground   #f5f1f4
active_tab_background   #1a2124
active_tab_font_style   bold
inactive_tab_foreground #d8d3d6
inactive_tab_background #36474c
inactive_tab_font_style italic

# Tab Bar Colours
# tab_bar_background    none
# tab_bar_margin_color    #d8d3d6
