# vim:ft=kitty
## name: Fresh Air Original
## author: 21.io (Mou)
## license: MIT

background            #ffffff
foreground            #000000
cursor                #586e75
selection_foreground  #ffffff
selection_background  #4e279a
url_color             #268bd2

## Normal Colour | Bright Colour
# Blacks
color0                #000000
color8                #586e75
# Reds
color1                #dc322f
color9                #dc322f
# Greens
color2                #238c00
color10               #238c00
# Yellows
color3                #cb4b16
color11               #cb4b16
# Blues
color4                #4e289a
color12               #6c71c4
# Magentas
color5                #cf019a
color13               #f94f92
# Cyan
color6                #268bd2
color14               #268bd2
# Whites
color7                #93a1a1
color15               #93a1a1

# Border Colours
active_border_color     none
inactive_border_color   #eca440

# Tab Colours
active_tab_foreground   #000000
active_tab_background   #ffffff
active_tab_font_style   bold
inactive_tab_foreground #5c4d78
inactive_tab_background #ddd8d8
inactive_tab_font_style italic

# Tab Bar Colours
# tab_bar_background    none
# tab_bar_margin_color    #5c4d78
