# vim:ft=kitty
## name: Crisp Night Lighter
## author: 21.io (Mou)
## license: MIT

background            #313535
Crisp_Night_Lighter.Background_Colour = "#1F2222"
foreground            #eef4f6
-- Crisp_Night_Lighter.Text_Colour = "#EFEFEF"
Crisp_Night_Lighter.Text_Colour = "#EEF4F6"
cursor                #8dec77
selection_foreground  #ffffff
selection_background  #ea9468
url_color             #8ad4f8
-- Crisp_Night_Lighter.Bold_Italic = "#AFAFAF"
Crisp_Night_Lighter.Bold_Italic = "#BAC1C3"
-- Crisp_Night_Lighter.Popup_Colour = "#222222"
Crisp_Night_Lighter.Popup_Colour = "#505656"


## Normal Colour | Bright Colour
# Blacks
color0                #000000
color8                #c8dbdb
Crisp_Night_Lighter.Black 0 = "#000000"
Crisp_Night_Lighter.Grey 8 = "#C8DBDB"
Crisp_Night_Lighter.Strong_Purple 15? = "#C9B0FC"
# Reds
color1                #ff756a
color9                #ff756a
Crisp_Night_Lighter.Red 1/9 = "#FF756A"
# Greens
color2                #8dec77
color10               #8dec77
Crisp_Night_Lighter.Green 2/10= "#8DEC77"
# Yellows
color3                #ea9468
color11               #eca440
Crisp_Night_Lighter.Orange 3 = "#EA9468"
Crisp_Night_Lighter.Yellow 11 = "#eca440"
# Blues
color4                #a08aca
color12               #aeb3dd
Crisp_Night_Lighter.Mauve 12 = "#AEB3DD"
Crisp_Night_Lighter.Purple 4 = "#A08ACA"
# Magentas
color5                #f281cf
color13               #faa7c6
Crisp_Night_Lighter.Magenta 5 = "#F281CF"
Crisp_Night_Lighter.Pink 13 = "#FAA7C6"
# Cyan
color6                #8ad4f8
color14               #a5dff0
Crisp_Night_Lighter.Blue 6 = "#8AD4F8"
Crisp_Night_Lighter.Slate_Grey 14= "#A5DFF0"
# Whites
color7                #feffff
color15               #d5c9ed
Crisp_Night_Lighter.White 7 = "#feffff"
15?

# Border Colours
active_border_color     none
inactive_border_color   #d5c9ed