# vim:ft=kitty
## name: Old Bar
## author: Arsenixc
## license: MIT

background            #2b221f
Old_Bar.Background_Colour = "#2B221F"
foreground            #f3d9d2
Old_Bar.Text_Colour = "#F3D9D2"
cursor                #c6521e
selection_foreground  #2b221f
selection_background  #beb24c
url_color             #b49fbe
Old_Bar.Bold_Italic = "#D0BAB4"
Old_Bar.Popup_Colour = "#56443E"

## Normal Colour | Bright Colour
# Blacks
color0                #000000
color8                #867f87
Old_Bar.Black 0 = "#000000"
Old_Bar.Grey 8 = "#867F87"
# Reds
color1                #c26b52
color9                #c18161
Old_Bar.Pink 9 = "#C18161"
Old_Bar.Slate_Grey 1 = "#C26B52"
# Greens
color2                #beb24c
color10               #beb24c
Old_Bar.Green 2/10 = "#BEB24C"
# Yellows
color3                #c6521e
color11               #c18161
Old_Bar.Orange 3 = "#C6521E"
Old_Bar.Yellow 11 = "#BEB24C"
# Blues
color4                #cd72cd
color12               #be91e3
Old_Bar.Purple 4 = "#CD72CD"
Old_Bar.Strong_Purple 12 = "#BE91E3"
# Magentas
color5                #e0423c
color13               #d9ad72
Old_Bar.Magenta ? = "#DB6F6B"
Old_Bar.Red 13 = "#D9AD72"
# Cyan
color6                #b49fbe
color14               #c6a9d6
Old_Bar.Blue 6 = "#B49FBE"
Old_Bar.Mauve 14 = "#C6A9D6"
# Whites
color7                #f4ffff
color15               #BDA49F
Old_Bar.White 7/15 = "#F5FFFF"

# Border Colours
active_border_color     none
inactive_border_color   #c26b52