# vim:ft=kitty
## name: Japanese Garden Light
## author: Arsenixc
## license: MIT

background            #fdffff
Japanese_Garden_Light.Background_Colour = "#FDFFFF"
foreground            #06343c
Japanese_Garden_Light.Text_Colour = "#06343C"
cursor                #186b5a
selection_foreground  #fdfdfd
selection_background  #186b54
url_color             #0d6bb4
Japanese_Garden_Light.Bold_Italic = "#0C3E27"
Japanese_Garden_Light.Popup_Colour = "#F9FAFC"

## Normal Colour | Bright Colour
# Blacks
color0                #052736
color8				  #223E58
#color8                #9daeb8
Japanese_Garden_Light.Black 0 = "#052736"
Japanese_Garden_Light.Grey 8 = "#9DAEB8"
# Reds
color1                #d3263b
color9                #d07777
Japanese_Garden_Light.Pink 9 = "#D07777"
Japanese_Garden_Light.Red 1 = "#D3263B"
# Greens
color2                #186b54
color10               #186b54
Japanese_Garden_Light.Green 2/10 = "#186B54"
# Yellows
color3                #f75630
color11               #d89a2b
Japanese_Garden_Light.Orange 3 = "#F75630"
Japanese_Garden_Light.Yellow 11 = "#D89A2B"
# Blues
color4                 #4042bc
color12                #8476c8
Japanese_Garden_Light.Purple 4 = "#8476C8"
Japanese_Garden_Light.Strong_Purple 12 = "#4042BC"
# Magentas
color5                #c42254
color13               #cc8ca4
Japanese_Garden_Light.Magenta 5 = "#C42254"
Japanese_Garden_Light.Mauve 13 = "#CC8CA4"
# Cyan
color6                #0d6bb4
color14               #0a4654
Japanese_Garden_Light.Blue 6 = "#0D6BB4"
Japanese_Garden_Light.Slate_Grey 14 = "#0A4654"
# Whites
color7                #fdfdfd
color15				  #9DADB7
#color15               #fdfdfd
Japanese_Garden_Light.White 7/15 = "#FDFDFD"

# Border Colours
active_border_color     none
inactive_border_color   #186b54