# vim:ft=kitty
## name: Ryoske Room Day
## author: Arsenixc
## license: MIT

background            #FDFCFD
foreground            #1B151C
cursor                #6087CB
# selection_foreground  #ffffff
selection_background  #587CBA
# url_color             #268bd2
Bold Text = #1C161D

## Normal Colour | Bright Colour
# Blacks
color0                #231A1E
color8                #49424E

# Reds
color1                #AB3C3B
color9                #B23430

# Greens
color2                #4B5C4A
color10               #4B5C4A

# Yellows
color3                #DB9347
color11               #E4CB62

# Blues
color4                #3C206C
color12               #613A78

# Magentas
color5                #B94D5B
color13               #C46A52

# Cyan
color6                #394664
color14               #3B576D

# Whites
color7                #FDFCFD
color15               #80808E

# Border Colours
active_border_color     none
#inactive_border_color   #eca440