# vim:ft=kitty
## name: Ryoske Room Day 2016
## author: Arsenixc
## license: MIT

background            #FEFEFE
foreground            #151419
cursor                #94956D
# selection_foreground  #ffffff
selection_background  #94956D
# url_color             #268bd2
Bold Text = 			#1C161D

## Normal Colour | Bright Colour
# Blacks
color0                #151419
color8                #76757C

# Reds
color1                #AF3531
color9                #BC4B4B

# Greens
color2                #456158
color10               #41482D

# Yellows
color3                #D4845F
color11               #F5C960

# Blues
color4                #391C33
color12               #5F3852

# Magentas
color5                #cf019a
color13               #f94f92

# Cyan
color6                #394664
color14               #3C586E

# Whites
color7                #FEFEFE
color15               #9AA1A4

# Border Colours
active_border_color     none
#inactive_border_color   #eca440